PORT=8000
MONGO_URL=mongodb+srv://Rohit123:Lava555@panwar.saign8m.mongodb.net/Ecommerce
JWT_SECRET=AKNKDVNAEOJINLKNVKLDVS
JWT_EXPIRES=1d

CLOUD_SECRET=h8d7PjN1MFAWHeGS1EeX-OxtrtU
CLOUD_NAME=dubkrbndt
CLOUD_API_KEY=128231944573744
